###
### GPG
###

if ! pgrep -x -u "${USER}" gpg-agent &> /dev/null; then
  gpg-connect-agent /bye &> /dev/null
fi
if [ -x "${HOME}/.gnupg/S.gpg-agent.ssh" ]; then
  export SSH_AUTH_SOCK="${HOME}/.gnupg/S.gpg-agent.ssh"
fi

###
### Exports (php-fpm, maven and $PATH)
###

# Yellow (temp) autosuggested string
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=3"

# Go
export GOPATH="${HOME}/.go"

# $EDITOR
export EDITOR="code -w"

# Gem Home dir
export GEM_HOME="${HOME}/.gem"

# Update locale
export LANG="fr_FR.UTF-8"

if [ -x "$(command -v colima)" ]; then
  if [ -x "$(command -v docker)" ]; then
    export DOCKER_HOST=$(docker context inspect -f '{{ .Endpoints.docker.Host }}')
  fi
fi
