disable-pubkey-algo ELG
disable-pubkey-algo DSA
disable-cipher-algo 3DES
disable-cipher-algo BLOWFISH
disable-cipher-algo CAMELLIA256
disable-cipher-algo CAMELLIA128
disable-cipher-algo CAMELLIA192
disable-cipher-algo CAST5
disable-cipher-algo IDEA
disable-cipher-algo TWOFISH

personal-cipher-preferences OCB AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed

default-preference-list OCB AES256 AES192 AES SHA512 SHA384 SHA256 SHA224 BZIP2 ZLIB ZIP Uncompressed
